{
  "name": "derive-rust",
  "version": "0.2.9",
  "description": "Rust-like utils for JavaScript. Start using match pattern, enums with generics and other features similarly to the Rust programming language.",
  "scripts": {
    "start": "concurrently \"npm run check\" \"npm run watch\"",
    "watch": "node --watch lib/index.js",
    "check": "esbuild src/index.ts --bundle --outdir=lib --watch",
    "build": "tsc && vite build",
    "test": ""
  },
  "types": "./lib/index.d.ts",
  "main": "./lib/index.umd.cjs",
  "module": "./lib/index.js",
  "files": [
    "./lib/",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.umd.cjs"
    }
  },
  "keywords": [
    "rust",
    "rustjs",
    "rust-like",
    "self",
    "result",
    "option",
    "enum",
    "variant",
    "match",
    "pattern",
    "struct",
    "range",
    "derive",
    "clone",
    "compare",
    "channels"
  ],
  "author": "Seacrest",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/seacrst/derive-rust"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.8.3"
  }
}
