{
  "name": "derive-rust",
  "version": "0.1.0",
  "description": "javascript utilities inspired by the Rust programming language and its standard library",
  "scripts": {
    "start": "concurrently \"npm run check\" \"npm run watch\"",
    "watch": "node --watch build/lib.js",
    "check": "esbuild src/lib.ts --bundle --outdir=build --watch",
    "build": "tsc && vite build",
    "test": ""
  },
  "types": "./build/index.d.ts",
  "main": "./build/index.umd.cjs",
  "module": "./build/index.js",
  "files": [ "./build/", "LICENSE"],
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.umd.cjs"
    }
  },
  "keywords": [
    "rust",
    "result",
    "option",
    "enum",
    "variant",
    "match",
    "pattern",
    "utilities",
    "range",
    "derive",
    "clone",
    "compare",
    "async channel"
  ],
  "author": "Seacrest",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/seacrst/derive-rust"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "derive-rust": "^0.0.25",
    "esbuild": "^0.20.2",
    "esbuild-plugin-d.ts": "^1.2.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.8.3"
  }
}
